{
  "name": "polling-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku": "git add . && git commit -m \"Deploy to Heroku\" && git push heroku main"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mqtt": "^5.10.0"
  }
}
