{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Node: game-server",
      "cwd": "${workspaceFolder}/game-server",
      "program": "${workspaceFolder}/game-server/index.js",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "type": "dart",
      "request": "launch",
      "name": "Flutter: IOT Gameboy",
      "cwd": "${workspaceFolder}/mqtt_sandbox",
      "program": "lib/main.dart"
    },
  {
      "type": "node",
      "request": "launch",
      "name": "Node: polling-server",
      "skipFiles": [
          "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/polling-server/index.js",
      "cwd": "${workspaceFolder}/polling-server",
      "runtimeExecutable": "node",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      }
  }
  ],
  "compounds": [
    {
      "name": "Run: full stack",
      "configurations": [
        "Node: game-server",
        "Flutter: IOT Gameboy",
        "Node: polling-server"
      ],
      "stopAll": true
    },
    {
      "name": "Run: backend only",
      "configurations": [
        "Node: game-server",
        "Node: polling-server"
      ],
      "stopAll": true
    }
  ]
}